is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EntregaFinal_CursoCSharp
build_property.ProjectDir = C:\Users\guillermo.ronanduano\OneDrive - AES Corporation\Documents\GitHub\PreEntregaTrabajoFinal\
